controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=29
      keyboardKey:i=56
    }

    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_ACTION_BAR_ITEM_1{
      keyboardKey:i=2
    }

    ID_ACTION_BAR_ITEM_1{
      keyboardKey:i=56
      keyboardKey:i=7
    }

    ID_ACTION_BAR_ITEM_2{
      keyboardKey:i=3
    }

    ID_ACTION_BAR_ITEM_2{
      keyboardKey:i=56
      keyboardKey:i=6
    }

    ID_ACTION_BAR_ITEM_3{
      keyboardKey:i=4
    }

    ID_ACTION_BAR_ITEM_3{
      keyboardKey:i=56
      keyboardKey:i=35
    }

    ID_ACTION_BAR_ITEM_4{
      keyboardKey:i=5
    }

    ID_ACTION_BAR_ITEM_4{
      keyboardKey:i=56
      keyboardKey:i=34
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=16
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=18
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=52
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=29
    }

    ID_CAMERA_VIEW_BACK{}
    ID_CHUTE{
      keyboardKey:i=22
      keyboardKey:i=29
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_RANGEFINDER{
      keyboardKey:i=48
    }

    ID_REPLAY_SHOW_MARKERS{
      keyboardKey:i=29
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_SELECT_TARGET_AI_PRIM{
      keyboardKey:i=2
      keyboardKey:i=45
    }

    ID_SHIP_SELECT_TARGET_AI_PRIM{
      keyboardKey:i=45
      mouseButton:i=0
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=69
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=48
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=42
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{}
    ID_WEAPON_LOCK{}
    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    throttle_rangeMax{
      keyboardKey:i=47
    }

    throttle_rangeMin{
      keyboardKey:i=46
    }
  }

  axes{
    elevator{
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=1
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    ship_sight_distance{
      mouseAxisId:i=4
    }

    ship_zoom{
      mouseAxisId:i=-1
    }

    throttle{
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
      keepDisabledValue:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="x360"
      axesOffset:i=0
      name:t="Controller 1"
      buttonsOffset:i=0
      buttonsCount:i=28
      axesCount:i=7
    }

    joystick{
      connected:b=yes
      devId:t="054C:0CE6"
      axesOffset:i=7
      name:t="DualSense Wireless Controller"
      buttonsOffset:i=28
      buttonsCount:i=19
      axesCount:i=8
    }

    joystick{
      connected:b=no
      devId:t="146B:0D10"
      axesOffset:i=15
      name:t="Revolution Unlimited Pro Controller"
      buttonsOffset:i=47
      buttonsCount:i=18
      axesCount:i=8
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=0.5
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.01
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.65
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
